59. Danh mục Tỉnh/Thành phố cũ
*Danh mục tỉnh, thành phố cũ được duy trì để phục vụ việc đồng bộ, đối soát và liên thông dữ liệu với các hệ thống nghiệp vụ hiện vẫn đang vận hành theo danh mục cũ, bảo đảm tính toàn vẹn và thống nhất của dữ liệu.
Mã|Tên
059.00000001|Thành phố Hà Nội
059.00000089|An Giang
059.00000077|Bà Rịa - Vũng Tàu
059.00000095|Bạc Liêu
059.00000024|Bắc Giang
059.00000006|Bắc Kạn
059.00000027|Bắc Ninh
059.00000083|Bến Tre
059.00000074|Bình Dương
059.00000052|Bình Định
059.00000070|Bình Phước
059.00000060|Bình Thuận
059.00000096|Cà Mau
059.00000004|Cao Bằng
059.00000066|Đắk Lắk
059.00000067|Đắk Nông
059.00000011|Điện Biên
059.00000075|Đồng Nai
059.00000087|Đồng Tháp
059.00000064|Gia Lai
059.00000002|Hà Giang
059.00000035|Hà Nam
059.00000042|Hà Tĩnh
059.00000030|Hải Dương
059.00000093|Hậu Giang
059.00000017|Hoà Bình
059.00000033|Hưng Yên
059.00000091|Kiên Giang
059.00000062|Kon Tum
059.00000056|Khánh Hòa
059.00000012|Lai Châu
059.00000020|Lạng Sơn
059.00000010|Lào Cai
059.00000068|Lâm Đồng
059.00000080|Long An
059.00000036|Nam Định
059.00000037|Ninh Bình
059.00000058|Ninh Thuận
059.00000040|Nghệ An
059.00000025|Phú Thọ
059.00000054|Phú Yên
059.00000044|Quảng Bình
059.00000049|Quảng Nam
059.00000022|Quảng Ninh
059.00000051|Quảng Ngãi
059.00000045|Quảng Trị
059.00000094|Sóc Trăng
059.00000014|Sơn La
059.00000072|Tây Ninh
059.00000082|Tiền Giang
059.00000008|Tuyên Quang
059.00000034|Thái Bình
059.00000019|Thái Nguyên
059.00000038|Thanh Hóa
059.00000046|Thừa Thiên Huế
059.00000084|Trà Vinh
059.00000086|Vĩnh Long
059.00000026|Vĩnh Phúc
059.00000015|Yên Bái
059.00000092|Thành phố Cần Thơ
059.00000048|Thành phố Đà Nẵng
059.00000031|Thành phố Hải Phòng
059.00000079|Thành phố Hồ Chí Minh
