95. Danh mục tình trạng của giảng viên được cử đi đào tạo
Mã|Tên
095.00000001|Đang học tập, nghiên cứu
095.00000002|Gia hạn thời gian học tập, nghiên cứu
095.00000003|Đã tốt nghiệp, về nước công tác
095.00000004|Đã tốt nghiệp nhưng ở lại nước ngoài, không về cơ quan công tác
095.00000005|Đã tốt nghiệp, về nước nhưng chuyển cơ quan công tác
095.00000006|Hết thời gian học tập, nghiên cứu nhưng không báo cáo, chưa về nước
095.00000007|Không hoàn thành khóa học, về trường công tác
095.00000008|Không hoàn thành khóa học nhưng chưa về nước
