81. Danh mục quốc gia/ quốc tịch/ nước
Mã|Tên
081.00000704|Việt Nam
081.00000682|Ả rập Xê út
081.00000032|Ac-hen-ti-na
081.00000031|A-déc-bai-gian
081.00000818|Ai cập
081.00000352|Ai-xlen
081.00000008|An ba ni
081.00000356|Ấn Độ
081.00000012|An giê ri
081.00000024|Ăng -gô-la
081.00000040|Áo
081.00000004|Áp-ga-ni-xtan
081.00000051|Ar-mê-nia
081.00000372|A-rơ-len
081.00000616|Ba Lan
081.00000050|Băng-la-đét
081.00000048|Ba-ranh
081.00000112|Be-lo-rut-xia
081.00000056|Bỉ
081.00000620|Bồ Đào Nha
081.00000068|Bô-li-vi-a
081.00000070|Bốt-ni-a và Héc-xê-gô-vi-na
081.00000072|Bốt-xoa-na
081.00000076|B-ra-xin
081.00000096|B-ru-nây
081.00000100|Bun-ga-ri
081.00000854|Buốc-ki-na-pha-xô
081.00000108|Bu-run-đi
081.00000064|BuTan
081.00000784|Các Tiểu vương quốc Ả Rập Thống Nhất
081.00000116|Căm-Pu-Chia
081.00000124|Ca-na-đa
081.00000120|Can-mơ-run
081.00000418|CHDCND Lào
081.00000152|Chi Lê
081.00000156|CHND Trung Hoa
081.00000170|Cô-lôm-bi-a
081.00000180|Cộng hòa Dân chủ Congo
081.00000168|Cộng hòa Gabon
081.00000203|Cộng hòa Séc
081.00000140|Cộng hòa Trung Phi
081.00000414|Cô-oét
081.00000188|Cốt-ta-ri-ca
081.00000191|Croát-ti-a
081.00000192|Cuba
081.00000417|Cư-rơ-gư-dơ-xtan
081.00000158|Đài Loan
081.00000270|Dăm-bia
081.00000208|Đan Mạch
081.00000716|Dim-ba-buê
081.00000212|Dominica
081.00000626|Đông -ti-mo
081.00000276|Đức
081.00000218|Ê-cu-a-đo
081.00000222|En Xan-va-đo
081.00000233|Et-to-ni
081.00000894|Gam-bi-a
081.00000288|Gha-na
081.00000324|Ghi nê
081.00000388|Gia-mai-ca
081.00000400|Giooc-đa-ni
081.00000320|Goa-tê-ma-la
081.00000268|Gru-dia
081.00000328|Guy-a-na
081.00000528|Hà Lan
081.00000332|Ha-i-ti
081.00000410|Hàn Quốc
081.00000344|Hồng Công
081.00000348|Hung-ga-ri
081.00000300|Hy Lạp
081.00000360|In-đô-nê-xi-a
081.00000368|I-rắc
081.00000364|I-ran
081.00000380|I-ta-li-a
081.00000376|I-xra-en
081.00000398|Ka-dắc-xtan
081.00000404|Kê-nia
081.00000296|Ki-ri-ba-ti
081.00000428|Latvia
081.00000422|Li Băng
081.00000430|Li-bê-ri-a
081.00000434|Libi
081.00000643|Liên Bang Nga
081.00000438|Lit-ten-xten
081.00000440|Lit-va
081.00000442|Luc-xem-bua
081.00000446|Ma Cao
081.00000504|Ma Rốc
081.00000450|Ma-đa-gát-xka
081.00000458|Ma-lai-xi-a
081.00000454|Ma-lauy
081.00000466|Ma-li
081.00000492|Ma-na-cô
081.00000462|Man-đi-vơ
081.00000470|Man-ta
081.00000480|Mau-ri-ti-út
081.00000807|Ma-xê-đô-ni-a
081.00000484|Mê hi cô
081.00000583|Mi-crô-nê-xi-a
081.00000508|Mô-dăm-bich
081.00000498|Môn-đô-va
081.00000496|Mông Cổ
081.00000499|Mông-tê-nê-groo
081.00000840|Mỹ
081.00000104|My-an-ma
081.00000578|Na Uy
081.00000149|Nam Phi
081.00000728|Nam Xu-đăng
081.00000516|Nam-mi-bia
081.00000524|Nê-Pan
081.00000392|Nhật Bản
081.00000554|Ni Di Lân
081.00000558|Ni-ca-ra-goa
081.00000562|Ni-giê
081.00000566|Ni-giê-ri-a
081.00000512|Ô man
081.00000340|Ôn-đu-rát
081.00000586|Pa-Ki-xtan
081.00000275|Pa-le-xtin
081.00000591|Pa-na-ma
081.00000598|Pa-pua Niu Ghi – nê
081.00000600|Pa-ra-goay
081.00000604|Pê – ru
081.00000246|Phần Lan
081.00000250|Pháp
081.00000242|Phi-Ghi
081.00000608|Phi-li-pin
081.00000630|Pu-ec-to Ri-cô
081.00000584|Quần đảo Ma-rơ-san
081.00000090|Quần đảo Sô-lô-môn
081.00000634|Qatar
081.00000646|Ruanđa
081.00000642|Ru-ma-no
081.00000148|Sat
081.00000688|Sec-bi-a
081.00000760|Si-ri-a
081.00000703|Slô-vac-ki-a
081.00000705|Slô-ven-ni-a
081.00000706|Sô-ma-li
081.00000144|Sri-lan-ka
081.00000834|Tan-da-nia
081.00000762|Tat-gi-ki-xtan
081.00000724|Tây Ban Nha
081.00000882|Tây Sa-moa
081.00000764|Thái Lan
081.00000792|Thổ Nhĩ Kỳ
081.00000752|Thụy Điển
081.00000756|Thụy Sỹ
081.00000768|To-go
081.00000776|Tôn-ga
081.00000408|Triều Tiên
081.00000795|Turkmênistan
081.00000798|Tu-va-lu
081.00000788|Tuy-ni-di
081.00000036|Úc
081.00000860|U-dơ-bê-ki-xtan
081.00000800|U-gan-da
081.00000804|U-krai-na
081.00000858|U-ru-goay
081.00000548|Va-nu-a-tu
081.00000862|Vê-nê-xu-ê-la
081.00000826|Vương Quốc Anh
081.00000686|Xê nê gan
081.00000694|Xi-ê-a Lê- ôn
081.00000702|Xi-ga-po
081.00000736|Xu-đăng
081.00000887|Y-ê-men
081.00000000|Khác
