74. Danh mục vai trò liên quan đến cán bộ tham gia NCKH
Mã|Tên
074.00000050|Trưởng nhóm
074.00000051|Thành viên
074.00000052|Chủ nhiệm
074.00000067|Đồng chủ nhiệm
074.00000054|Chủ biên
074.00000055|Đồng chủ biên
074.00000056|Thành viên biên soạn
074.00000057|Chủ tịch
074.00000053|Thư ký
074.00000058|Uỷ viên
074.00000068|Phản biện 1
074.00000069|Phản biện 2
074.00000059|Người hướng dẫn
074.00000060|Thành viên chính
074.00000061|Kỹ thuật viên
074.00000062|Chuyên gia
074.00000063|Tham dự
074.00000064|Tác giả đứng đầu
074.00000065|Tác giả liên hệ
074.00000066|Tác giả
074.00000070|Báo cáo viên
074.00000071|Chủ trì
074.00000072|Tham gia
074.00000076|Chủ tịch hội đồng
074.00000073|Ủy viên thư ký
074.00000074|Chủ nhiệm sáng kiến
074.00000075|Thành viên sáng kiến
