58. Danh mục Tỉnh/Thành phố mới
Danh mục tỉnh, thành phố mới theo theo Quyết định số 19/2025/QĐ-TTg ban hành Bảng danh mục và mã số các đơn vị hành chính Việt Nam.
Mã Tên
058.00000001 Thành phố Hà Nội
058.00000091 An Giang
058.00000024 Bắc Ninh
058.00000096 Cà Mau
058.00000004 Cao Bằng
058.00000066 Đắk Lắk
058.00000011 Điện Biên
058.00000075 Đồng Nai
058.00000082 Đồng Tháp
058.00000052 Gia Lai
058.00000042 Hà Tĩnh
058.00000033 Hưng Yên
058.00000056 Khánh Hòa
058.00000012 Lai Châu
058.00000020 Lạng Sơn
058.00000015 Lào Cai
058.00000068 Lâm Đồng
058.00000037 Ninh Bình
058.00000040 Nghệ An
058.00000025 Phú Thọ
058.00000022 Quảng Ninh
058.00000051 Quảng Ngãi
058.00000044 Quảng Trị
058.00000014 Sơn La
058.00000080 Tây Ninh
058.00000008 Tuyên Quang
058.00000019 Thái Nguyên
058.00000038 Thanh Hóa
058.00000086 Vĩnh Long
058.00000092 Thành phố Cần Thơ
058.00000048 Thành phố Đà Nẵng
058.00000031 Thành phố Hải Phòng
058.00000079 Thành phố Hồ Chí Minh
058.00000046 Thành phố Huế